# TakeMyText

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/muni/takemytext/: DetailFragment.kt  MainActivity.kt
app/src/main/java/cz/muni/takemytext/database/: NoteDatabase.kt
app/src/main/java/cz/muni/takemytext/database/dao/: NoteDao.kt
app/src/main/java/cz/muni/takemytext/extension/: BitmapExt.kt  StringExt.kt
app/src/main/java/cz/muni/takemytext/model/: Contants.kt  Note.kt
app/src/main/java/cz/muni/takemytext/repository/: NoteRepository.kt  UserRepository.kt
app/src/main/java/cz/muni/takemytext/ui/detail/: DetailActivity.kt  DetailFragment.kt
app/src/main/java/cz/muni/takemytext/ui/list/: ListActivity.kt  ListFragment.kt  NoteAdapter.kt
app/src/main/java/cz/muni/takemytext/util/: PrefManager.kt
app/src/main/java/cz/muni/takemytext/webservice/: RetrofiUtil.kt  UserWebservice.kt
app/src/main/java/cz/muni/takemytext/webservice/response/: UsersResponse.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: fragment_detail.xml  fragment_list.xml  item_note.xml
app/src/main/res/menu/: detail_add.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
